   Compiling serde_json v1.0.149
   Compiling serde v1.0.228
   Compiling libc v0.2.182
   Compiling once_cell v1.21.3
   Compiling hex v0.4.3
   Compiling serde_core v1.0.228
   Compiling ahash v0.8.12
   Compiling hashbrown v0.13.2
   Compiling crate-git-revision v0.0.6
   Compiling schemars v0.8.22
   Compiling getrandom v0.2.17
   Compiling stellar-strkey v0.0.13
   Compiling stellar-xdr v25.0.0
   Compiling soroban-env-common v25.0.1
   Compiling rand_core v0.6.4
   Compiling stellar-strkey v0.0.16
   Compiling rand_chacha v0.3.1
   Compiling ff v0.13.1
   Compiling signature v2.2.0
   Compiling crypto-bigint v0.5.5
   Compiling group v0.13.0
   Compiling ed25519 v2.2.3
   Compiling soroban-sdk v25.3.0
   Compiling ed25519-dalek v2.2.0
   Compiling rand v0.8.5
   Compiling serde_with v3.16.1
