drwxr-xr-x@    - edohwares 27 Mar 20:37 .git
drwxr-xr-x@    - edohwares 27 Mar 20:35 .github
.rw-r--r--@  362 edohwares 27 Mar 20:35 .gitignore
.rw-r--r--@  435 edohwares 27 Mar 20:35 .pre-commit-config.yaml
.rw-r--r--@  24k edohwares 27 Mar 20:35 ARCHITECTURE.md
drwxr-xr-x@    - edohwares 27 Mar 20:35 backend
.rw-r--r--@ 111k edohwares 27 Mar 20:35 Cargo.lock
.rw-r--r--@  227 edohwares 27 Mar 20:35 Cargo.toml
drwxr-xr-x@    - edohwares 27 Mar 20:35 contracts
.rw-r--r--@ 2.1k edohwares 27 Mar 20:35 CONTRIBUTING.md
.rw-r--r--@  920 edohwares 27 Mar 20:35 docker-compose.yml
.rw-r--r--@  583 edohwares 27 Mar 20:35 Dockerfile
drwxr-xr-x@    - edohwares 27 Mar 20:35 docs
drwxr-xr-x@    - edohwares 27 Mar 20:35 keeper
.rw-r--r--@ 1.1k edohwares 27 Mar 20:35 LICENSE
.rw-r--r--@    0 edohwares 27 Mar 20:42 ls_out.txt
.rw-r--r--@ 2.6k edohwares 27 Mar 20:35 PLANNED_ISSUES.md
.rw-r--r--@  774 edohwares 27 Mar 20:35 pr-description.md
.rw-r--r--@ 5.0k edohwares 27 Mar 20:35 README.md
drwxr-xr-x@    - edohwares 27 Mar 20:35 scripts
.rw-r--r--@    6 edohwares 27 Mar 20:35 sdk_version.txt
