 Downloading crates ...
  Downloaded anstyle-parse v1.0.0
  Downloaded clap_derive v4.6.0
  Downloaded anstream v1.0.0
  Downloaded clap v4.6.0
  Downloaded clap_builder v4.6.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded tokio v1.50.0
    Blocking waiting for file lock on build directory
   Compiling syn v2.0.117
    Checking libc v0.2.182
    Checking smallvec v1.15.1
    Checking once_cell v1.21.3
    Checking pin-project-lite v0.2.16
   Compiling parking_lot_core v0.9.12
    Checking bytes v1.11.1
    Checking scopeguard v1.2.0
    Checking futures-core v0.3.32
    Checking lock_api v0.4.14
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling pkg-config v0.3.32
   Compiling vcpkg v0.2.15
    Checking tracing-core v0.1.36
    Checking slab v0.4.12
   Compiling cc v1.2.56
    Checking writeable v0.6.2
    Checking http v1.4.0
    Checking litemap v0.8.1
    Checking ahash v0.8.12
   Compiling icu_properties_data v2.1.2
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking errno v0.3.14
    Checking mio v1.1.1
    Checking rand_chacha v0.3.1
    Checking signal-hook-registry v1.4.8
    Checking socket2 v0.6.2
    Checking rand v0.8.5
    Checking ff v0.13.1
   Compiling icu_normalizer_data v2.1.1
    Checking parking_lot v0.12.5
    Checking group v0.13.0
    Checking hashbrown v0.13.2
   Compiling openssl v0.10.75
   Compiling httparse v1.10.1
    Checking futures-sink v0.3.32
    Checking foreign-types-shared v0.1.1
    Checking bitflags v2.11.0
    Checking percent-encoding v2.3.2
    Checking log v0.4.29
    Checking http-body v1.0.1
    Checking futures-task v0.3.32
    Checking foreign-types v0.3.2
    Checking futures-util v0.3.32
    Checking atomic-waker v1.1.2
    Checking tower-service v0.3.3
    Checking ark-std v0.4.0
    Checking fnv v1.0.7
   Compiling openssl-sys v0.9.111
   Compiling native-tls v0.2.18
    Checking try-lock v0.2.5
    Checking futures-channel v0.3.32
    Checking want v0.3.1
    Checking pin-utils v0.1.0
    Checking openssl-probe v0.2.1
    Checking utf8parse v0.2.2
    Checking soroban-wasmi v0.31.1-soroban.20.0.1
    Checking form_urlencoded v1.2.2
    Checking sync_wrapper v1.0.2
    Checking anstyle-parse v1.0.0
    Checking is_terminal_polyfill v1.70.2
    Checking colorchoice v1.0.4
    Checking tower-layer v0.3.3
    Checking anstyle-query v1.1.5
    Checking utf8_iter v1.0.4
    Checking ipnet v2.11.0
    Checking anstyle v1.0.13
    Checking regex-syntax v0.8.9
    Checking http-body-util v0.1.3
    Checking lazy_static v1.5.0
   Compiling anyhow v1.0.102
    Checking anstream v1.0.0
    Checking clap_lex v1.0.0
   Compiling thiserror v2.0.18
    Checking strsim v0.11.1
    Checking ryu v1.0.23
    Checking iri-string v0.7.10
    Checking clap_builder v4.6.0
    Checking regex-automata v0.4.14
    Checking sharded-slab v0.1.7
    Checking tracing-log v0.2.0
